ManifestFileVersion: 0
CRC: 1710634945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8459c3c432ec81a8b964d8510758a46a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2cf1e1f93d1bef62f99b2ac9dbc50292
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5e16044a53418f46b537a2fe4d8a0c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a850b4e27769c5e418234f4d75ab7764, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09886c46b3e6ace44b030e49e99e40d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcee06f600be68e49ac587c306759086, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c919fcf963f8f74da3e4c4bc493dce2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 189b01d8e76e2cc4e9dcab22675a159f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d54f6bad4a8435f458203f13ff78fce3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04ee17a51ca44a14b8c777be93b5edeb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46ea019176ee5654cbdf7d7a2091c2f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77baf48f1b79b2a4dbcc3eb159cea283, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fd606f6fea12184d8dc9c56a5ee8370, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f347fb50a93834a9f9ea2442e2dca1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6886c0672f74d54a8b5302862373085, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a0d5abd2e0409d4fad6d0aeb3f17a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c39614fe6bb005d449bc92739ed6c074, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fb2acd636c185f49af6d394780569e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a07b5db0631c2c64f9041d456168fca1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce99fe35ebe02994184eb7238bfd05cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7eb0968362c6b1a4bb11ad2e66f3da4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d14a7c7cc8efe847a24d18fdb7b890d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 231
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Level 2.unity
- Assets/Scenes/TestLevel.unity
- Assets/Scenes/Level 1.unity
Dependencies:
- C:/Users/Admin/Documents/GitHub/KodillaProject2/Assets/StreamingAssets/2d
- C:/Users/Admin/Documents/GitHub/KodillaProject2/Assets/StreamingAssets/prefab1
- C:/Users/Admin/Documents/GitHub/KodillaProject2/Assets/StreamingAssets/prefab2
